
VITE_API_KEY=AIzaSyBoFShW4pLqyhJw4CUA4B-WhOFll6q3Yaw


VITE_FIREBASE_API_KEY=AIzaSyC2_vaNHCWx7rREIaUUcWJe6nL4iPFsP7E
VITE_FIREBASE_AUTH_DOMAIN=sgc-construcciones.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sgc-construcciones
VITE_FIREBASE_STORAGE_BUCKET=sgc-construcciones.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=668331539997
VITE_FIREBASE_APP_ID=1:668331539997:web:ea12abbb82330ab44210f4
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-0ed4ae1b-62b8-43a3-9cf4-3f4fc4c37fc4